# FamilyBudgetManagementApp

./: FamilyBudgetApp.sln  FamilyBudgetManagementApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FamilyBudgetApp.Tests/: BudgetServiceTest.cs  FamilyBudgetApp.Tests.csproj
FamilyBudgetManagementApp/: Dockerfile  FamilyBudgetApp.csproj  FamilyBudgetManagementApp.csproj  Program.cs  Statistics.json  appsettings.json
FamilyBudgetManagementApp/Common/: PeriodOfTime.cs
FamilyBudgetManagementApp/Controllers/: HomeController.cs  TransactionController.cs
FamilyBudgetManagementApp/Data/: AppDbContext.cs
FamilyBudgetManagementApp/Data/Config/: BudgetConfiguration.cs  TransactionConfiguration.cs
FamilyBudgetManagementApp/Data/Enums/: CurrencyEnum.cs  TransactionType.cs  TypeEnum.cs
FamilyBudgetManagementApp/Data/Models/: Budget.cs  Transaction.cs
FamilyBudgetManagementApp/Extension/: ServiceExtension.cs
FamilyBudgetManagementApp/Migrations/: 20221118201238_Initial.Designer.cs  20221118201238_Initial.cs  20221128112115_Initial.Designer.cs  20221128112115_Initial.cs  20221128112302_NoHashSetTransactions.Designer.cs  20221128112302_NoHashSetTransactions.cs  20221128183126_Init.Designer.cs  20221128183126_Init.cs  20221128183331_Seeding.Designer.cs  20221128183331_Seeding.cs  20221129153806_Init.Designer.cs  20221129153806_Init.cs  20221130103250_TransactConfig.Designer.cs  20221130103250_TransactConfig.cs  20221130122736_InitialMigration.Designer.cs  20221130122736_InitialMigration.cs  20221201003836_InitialLocalTest.Designer.cs  20221201003836_InitialLocalTest.cs  20221201081708_Initial.Designer.cs  20221201081708_Initial.cs  20230202073349_Initial.Designer.cs  20230202073349_Initial.cs  20230805125644_PopulateDb_5.Designer.cs  20230805125644_PopulateDb_5.cs  20230814170638_PopulateDb_200.Designer.cs  20230814170638_PopulateDb_200.cs  AppDbContextModelSnapshot.cs
FamilyBudgetManagementApp/Models/: AppDbContext.cs  Budget.cs  ErrorViewModel.cs  Transaction.cs
FamilyBudgetManagementApp/Models/Enums/: CurrencyEnum.cs  TypeEnum.cs
FamilyBudgetManagementApp/Properties/: launchSettings.json
FamilyBudgetManagementApp/Seed/: BudgetInitializing.cs
FamilyBudgetManagementApp/Services/: BudgetService.cs  TransactionService.cs
FamilyBudgetManagementApp/Services/Contracts/: IBudgetService.cs  ITransactionService.cs
FamilyBudgetManagementApp/ViewModels/: BudgetViewModel.cs  StatisticsObject.cs  TransactionViewModel.cs
FamilyBudgetManagementApp/Views/: _ViewImports.cshtml
FamilyBudgetManagementApp/Views/Home/: About.cshtml  Index.cshtml  _ChartPartialView.cshtml
FamilyBudgetManagementApp/Views/Shared/: _Layout.cshtml
FamilyBudgetManagementApp/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
